PUBLIC_DB_NAME=dev

PUBLIC_COUCHDB_USER=admin
PUBLIC_COUCHDB_PASSWORD=admin
PUBLIC_COUCHDB_HOST=127.0.0.1
PUBLIC_COUCHDB_PORT=5000

PUBLIC_IS_E2E=false
PUBLIC_LOG_LEVEL=none
PUBLIC_WS_URL=ws://localhost:3000/sync

PUBLIC_WITH_SYNC=false
