name: Sync translations with Weblate
on:
  push:
    branches:
      - weblate-translations
    paths:
      - 'pkg/shared/src/i18n/**'

jobs:
  weblate:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Weblate update
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.WEBLATE_TOKEN }}
          repository: librocco/librocco
          event-type: weblate-update
